launch_status failed=0 1607675686000000000
launch_status broken=0 1607675686000000000
launch_status passed=3 1607675686000000000
launch_status skipped=0 1607675686000000000
launch_status unknown=0 1607675686000000000
launch_time duration=59309 1607675686000000000
launch_time min_duration=47 1607675686000000000
launch_time max_duration=30734 1607675686000000000
launch_time sum_duration=59172 1607675686000000000
launch_retries retries=0 1607675686000000000
launch_retries run=3 1607675686000000000
